APP_ID_IOS=app.covidshield.gt
APP_ID_ANDROID=app.covidshield.gt
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
SUBMIT_URL=http://covidshield.hdap.cloud:8000
RETRIEVE_URL=http://covidshield.hdap.cloud:8001
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TEST_MODE=true
MOCK_SERVER=true